VITE_SUPABASE_URL= https://lvtkkxhcruvsusheihgt.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2dGtreGhjcnV2c3VzaGVpaGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTgzNDMsImV4cCI6MjA3MDU3NDM0M30.DP5B9kkMoMwxhlZ-AJk-fT1BXobbQq3_YrXcSvY02y4
